sign = //div[@class='style-scope ytd-masthead']/div[3]/div[2]/ytd-button-renderer
email = identifier
click = //div[@class='VfPpkd-RLmnJb']
loginpassword = //input[@type='password']
pass_click = //div[@class='FliLIb DL0QTb']
trending = //div[@class='style-scope ytd-guide-section-renderer']/ytd-guide-entry-renderer[2]/a[@title='Trending']
top_menu_bar = //div[@class='style-scope ytd-masthead']/ytd-topbar-menu-button-renderer[3]
sign_out = //ytd-compact-link-renderer[5]/a[@href='/logout']
history = //div[@class='style-scope ytd-guide-collapsible-section-entry-renderer']/ytd-guide-entry-renderer/a[@title='History']
Subscription = //div[@class='style-scope ytd-guide-renderer']//a[@title='Subscriptions']
play_video = //div[@class='style-scope ytd-shelf-renderer']//ytd-video-renderer[1]
subscribe = //div[@class='style-scope ytd-watch-flexy']//div[@id='subscribe-button']//ytd-subscribe-button-renderer
watch_later = //div[@class='style-scope ytd-guide-collapsible-section-entry-renderer']//ytd-guide-entry-renderer[2]
library = //div[@class='style-scope ytd-guide-collapsible-section-entry-renderer']//ytd-guide-entry-renderer[@id='header-entry']
